# CertificateSystem

./: CertificateSystem.slnx
CertificateSystem.BLL/: CertificateService.cs  CertificateSystem.BLL.csproj  DashboardService.cs  (+8 more)
CertificateSystem.DAL/: CertificateSystem.DAL.csproj  DashboardRepository.cs  IOraclePaperRepository.cs  OraclePaperRepository.cs  OracleStudentRepository.cs  SecurityLogRepository.cs  StudentCertificateRepository.cs  StudentPaperRepository.cs
CertificateSystem.Web/: CertificateSystem.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
CertificateSystem.Web/Authorization/: PermissionAuthorizationHandler.cs  PermissionAuthorizeAttribute.cs  PermissionRequirement.cs
CertificateSystem.Web/Controllers/: AccountController.cs  CertificateController.cs  DataSyncController.cs  HomeController.cs  RolesController.cs  SecurityLogController.cs  UsersController.cs
CertificateSystem.Web/Data/: ApplicationDbContext.cs  IdentitySeedData.cs
CertificateSystem.Web/Data/Entities/: Permission.cs  RolePermission.cs
CertificateSystem.Web/Data/Migrations/: 20260410005856_InitialIdentitySchema.Designer.cs  20260410005856_InitialIdentitySchema.cs  20260410075606_MigrateIdentityToLongKey.Designer.cs  20260410075606_MigrateIdentityToLongKey.cs  20260410084933_AddRolePermissionModule.Designer.cs  20260410084933_AddRolePermissionModule.cs  20260410102754_AddPermissionAuthorization.Designer.cs  20260410102754_AddPermissionAuthorization.cs  20260411044712_AddDataScopeToRole.Designer.cs  20260411044712_AddDataScopeToRole.cs  ApplicationDbContextModelSnapshot.cs
CertificateSystem.Web/Identity/: ApplicationRole.cs  ApplicationUser.cs
CertificateSystem.Web/Models/: BatchPrintModels.cs  CreateUserViewModel.cs  DashboardViewModel.cs  DataSyncStatusViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RoleManagementViewModels.cs  UserListViewModel.cs
CertificateSystem.Web/Properties/: launchSettings.json
CertificateSystem.Web/Services/: BatchPrintBackgroundService.cs  BatchPrintModels.cs  CertificateGenerator.cs  DataScopeService.cs  IBatchPrintQueue.cs  ICertificateGenerator.cs  IPrintRecordService.cs  MemoryBatchPrintQueue.cs  PrintRecordService.cs  SyncBackgroundService.cs
CertificateSystem.Web/Utility/: ChineseDateConverter.cs  ToolHelper.cs
CertificateSystem.Web/Views/: _ViewImports.cshtml
CertificateSystem.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml
CertificateSystem.Web/Views/Certificate/: Index.cshtml
CertificateSystem.Web/Views/DataSync/: Index.cshtml
CertificateSystem.Web/Views/Home/: Dashboard.cshtml
CertificateSystem.Web/Views/Roles/: AssignPermissions.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
CertificateSystem.Web/Views/SecurityLog/: Index.cshtml
CertificateSystem.Web/Views/Shared/: _Layout.cshtml
CertificateSystem.Web/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
CertificateSystem.Web/spiredll/: Spire.Presentation.xml
CertificateSystem.Web/wwwroot/Templates/: Completion.docx  Completion_multi-character.docx  Degree.docx  Graduation.docx  Graduation_multi-character.docx  SecondDegree.docx
(+14 files in other folders)
