<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CertificateSystem.BLL\CertificateSystem.BLL.csproj" />
    <ProjectReference Include="..\CertificateSystem.Model\CertificateSystem.Model.csproj" />
    <ProjectReference Include="..\CertificateSystem.DBUtility\CertificateSystem.DBUtility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PdfSharp" Version="6.1.1" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Spire.Barcode">
      <HintPath>spiredll\Spire.Barcode.dll</HintPath>
    </Reference>
    <Reference Include="Spire.Doc">
      <HintPath>spiredll\Spire.Doc.dll</HintPath>
    </Reference>
    <Reference Include="Spire.License">
      <HintPath>spiredll\Spire.License.dll</HintPath>
    </Reference>
    <Reference Include="Spire.Pdf">
      <HintPath>spiredll\Spire.Pdf.dll</HintPath>
    </Reference>
    <Reference Include="Spire.Presentation">
      <HintPath>spiredll\Spire.Presentation.dll</HintPath>
    </Reference>
    <Reference Include="Spire.XLS">
      <HintPath>spiredll\Spire.XLS.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
